<!DOCTYPE html>
<html>

<head>
  <title>Blog Posts</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/blog.css">
</head>

<body>
  <div class="container mt-5">
    <header class="d-flex justify-content-between align-items-center">
      <h1>Blog Posts</h1>
      <div>
        <button id="toggleMode" class="btn btn-secondary">Toggle Mode</button>
        <button onclick="window.location.href='index.html'" class="btn btn-primary">Back</button>
      </div>
    </header>
    <main id="postsList" class="mt-4"></main>
  </div>

  <script src="assets/js/blog.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>